{
 "b02": {
  "seconds": 6.88
 },
 "b03": {
  "seconds": 7.76
 },
 "b04": {
  "seconds": 5.28
 },
 "b05": {
  "seconds": 4.88
 },
 "b01": {
  "seconds": 5.2
 },
 "b06": {
  "seconds": 6.56
 },
 "b07": {
  "seconds": 5.84
 },
 "b08": {
  "seconds": 5.2
 },
 "a02": {
  "seconds": 6.8
 },
 "a03": {
  "seconds": 1.28
 },
 "a05": {
  "seconds": 8.88
 },
 "a04": {
  "seconds": 16.08
 },
 "a01": {
  "seconds": 8.48
 },
 "a20": {
  "seconds": 6.4
 },
 "a06": {
  "seconds": 10.56
 },
 "a21": {
  "seconds": 10.8
 },
 "a08": {
  "seconds": 4.88
 },
 "a07": {
  "seconds": 5.2
 },
 "a09": {
  "seconds": 2
 },
 "a10": {
  "seconds": 8.64
 },
 "a11": {
  "seconds": 11.04
 },
 "a12": {
  "seconds": 10.72
 },
 "a15": {
  "seconds": 4.56
 },
 "a13": {
  "seconds": 7.36
 },
 "a14": {
  "seconds": 9.52
 },
 "a22": {
  "seconds": 6.96
 },
 "a16": {
  "seconds": 8.64
 },
 "a23": {
  "seconds": 12.32
 },
 "a25": {
  "seconds": 10.64
 },
 "a24": {
  "seconds": 7.92
 },
 "a26": {
  "seconds": 3.6
 },
 "a27": {
  "seconds": 4.32
 },
 "a28": {
  "seconds": 0.88
 },
 "a29": {
  "seconds": 8.4
 },
 "a30": {
  "seconds": 6
 },
 "a31": {
  "seconds": 8.88
 },
 "a32": {
  "seconds": 7.6
 },
 "a34": {
  "seconds": 10.72
 },
 "a17": {
  "seconds": 4.08
 },
 "a18": {
  "seconds": 5.44
 },
 "a33": {
  "seconds": 3.44
 },
 "a19": {
  "seconds": 3.6
 }
}